
T2A7C 000:321 SEGGER J-Link V4.96d Log File (0000ms, 0286ms total)
T2A7C 000:321 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0286ms total)
T2A7C 000:321 Logging started @ 2021-07-28 21:38 (0000ms, 0286ms total)
T2A7C 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T2A7C 000:321 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0283ms, 0569ms total)
T2A7C 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T2A7C 000:604 JLINK_ExecCommand("ProjectFile = "G:\00_work\NN_AD7177\AD7177_DAQ\software\STM32_DUAD7177\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0570ms total)
T2A7C 000:617 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0022ms, 0592ms total)
T2A7C 000:639 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T2A7C 000:639 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0592ms total)
T2A7C 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T2A7C 000:639 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T2A7C 000:653 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T2A7C 000:653 JLINK_GetCompileDateTime() (0000ms, 0592ms total)
T2A7C 000:657 JLINK_GetFirmwareString(...) (0000ms, 0592ms total)
T2A7C 000:661 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0592ms total)
T2A7C 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0594ms total)
T2A7C 000:675 JLINK_SetSpeed(500) (0000ms, 0594ms total)
T2A7C 000:675 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0089ms, 0683ms total)
T2A7C 000:764 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0683ms total)
T2A7C 000:764 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0683ms total)
T2A7C 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0683ms total)
T2A7C 000:768 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0685ms total)
T2A7C 000:770 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0687ms total)
T2A7C 000:772 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0690ms total)
T2A7C 000:775 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0692ms total)
T2A7C 000:777 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T2A7C 000:779 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0696ms total)
T2A7C 000:781 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0699ms total)
T2A7C 000:784 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0701ms total)
T2A7C 000:786 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0703ms total)
T2A7C 000:788 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0705ms total)
T2A7C 000:790 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T2A7C 000:792 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0709ms total)
T2A7C 000:794 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0712ms total)
T2A7C 000:797 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0713ms total)
T2A7C 000:798 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0715ms total)
T2A7C 000:800 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0716ms total)
T2A7C 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T2A7C 000:801 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 0762ms total)
T2A7C 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T2A7C 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T2A7C 000:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0763ms total)
T2A7C 000:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0765ms total)
T2A7C 000:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0766ms total)
T2A7C 000:868 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0767ms total)
T2A7C 000:883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0767ms total)
T2A7C 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0767ms total)
T2A7C 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0767ms total)
T2A7C 000:898 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0767ms total)
T2A7C 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0768ms total)
T2A7C 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0770ms total)
T2A7C 000:910 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0772ms total)
T2A7C 000:912 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0775ms total)
T2A7C 000:915 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T2A7C 000:915 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T2A7C 000:918 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0017ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A7C 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0794ms total)
T2A7C 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0812ms total)
T2A7C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0831ms total)
T2A7C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2A7C 000:974 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0812ms total)
T2A7C 000:975 JLINK_Go() (0008ms, 0820ms total)
T2A7C 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0839ms total)
T2A7C 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0821ms total)
T2A7C 001:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0821ms total)
T2A7C 001:003 JLINK_Go() (0007ms, 0828ms total)
T2A7C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2A7C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0847ms total)
T2A7C 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2A7C 001:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0828ms total)
T2A7C 001:408 JLINK_Go() (0009ms, 0837ms total)
T2A7C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0856ms total)
T2A7C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A7C 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0838ms total)
T2A7C 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:437 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A7C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0838ms total)
T2A7C 001:437 JLINK_Go() (0006ms, 0844ms total)
T2A7C 001:443 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T2A7C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A7C 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0863ms total)
T2A7C 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2A7C 001:849 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0844ms total)
T2A7C 001:850 JLINK_Go() (0009ms, 0853ms total)
T2A7C 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0873ms total)
T2A7C 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2A7C 001:879 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0853ms total)
T2A7C 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2A7C 001:956 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0016ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2A7C 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0870ms total)
T2A7C 001:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0879ms total)
T2A7C 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0899ms total)
T2A7C 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T2A7C 002:003 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0879ms total)
T2A7C 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T2A7C 002:004 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 26 00 20 D1 11 00 08 45 03 00 08 47 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0040ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2A7C 002:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0920ms total)
T2A7C 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A7C 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0920ms total)
T2A7C 002:045 JLINK_Go() (0007ms, 0927ms total)
T2A7C 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2A7C 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0946ms total)
T2A7C 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2A7C 002:107 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0927ms total)
T2A7C 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2A7C 002:109 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 00 70 00 28 F9 D0 40 F2 05 70 50 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0040ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A7C 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T2A7C 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A7C 002:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T2A7C 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2A7C 002:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0968ms total)
T2A7C 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2A7C 002:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T2A7C 002:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T2A7C 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A7C 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0968ms total)
T2A7C 002:150 JLINK_Go() (0008ms, 0976ms total)
T2A7C 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2A7C 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 0995ms total)
T2A7C 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T2A7C 002:210 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0976ms total)
T2A7C 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T2A7C 002:211 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 48 01 F0 B0 FE 00 BF 01 21 0A 48 01 F0 F4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0040ms, 1016ms total)
T2A7C 002:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A7C 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1017ms total)
T2A7C 002:252 JLINK_Go() (0008ms, 1025ms total)
T2A7C 002:260 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2A7C 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1044ms total)
T2A7C 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T2A7C 002:307 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1025ms total)
T2A7C 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T2A7C 002:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 FA 70 00 F0 44 FA 00 20 1C 49 C1 F8 AC 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0041ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2A7C 002:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1066ms total)
T2A7C 002:349 JLINK_Go() (0008ms, 1074ms total)
T2A7C 002:357 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T2A7C 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1093ms total)
T2A7C 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T2A7C 002:406 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1074ms total)
T2A7C 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T2A7C 002:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 31 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0041ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2A7C 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1115ms total)
T2A7C 002:449 JLINK_Go() (0008ms, 1123ms total)
T2A7C 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2A7C 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1142ms total)
T2A7C 002:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T2A7C 002:505 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1123ms total)
T2A7C 002:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T2A7C 002:506 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0040ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2A7C 002:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T2A7C 002:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T2A7C 002:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T2A7C 002:547 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1164ms total)
T2A7C 002:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T2A7C 002:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T2A7C 002:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T2A7C 002:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2A7C 002:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1164ms total)
T2A7C 002:547 JLINK_Go() (0007ms, 1171ms total)
T2A7C 002:554 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T2A7C 002:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1191ms total)
T2A7C 002:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T2A7C 002:580 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1171ms total)
T2A7C 002:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T2A7C 002:581 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6C C1 0C F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0041ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A7C 002:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1212ms total)
T2A7C 002:622 JLINK_Go() (0008ms, 1220ms total)
T2A7C 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2A7C 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1239ms total)
T2A7C 002:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T2A7C 002:678 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1220ms total)
T2A7C 002:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T2A7C 002:681 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 30 B5 00 22 8B 07 1C 0F 0F 23 03 FA 04 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0040ms, 1260ms total)
T2A7C 002:721 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1260ms total)
T2A7C 002:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T2A7C 002:721 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1260ms total)
T2A7C 002:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2A7C 002:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2A7C 002:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2A7C 002:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1261ms total)
T2A7C 002:722 JLINK_Go() (0008ms, 1269ms total)
T2A7C 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2A7C 002:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1288ms total)
T2A7C 002:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T2A7C 002:781 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1269ms total)
T2A7C 002:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T2A7C 002:782 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 68 AF 43 07 60 F0 BD 02 46 00 20 B1 F5 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0041ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1310ms total)
T2A7C 002:823 JLINK_Go() (0008ms, 1318ms total)
T2A7C 002:831 JLINK_IsHalted()  returns FALSE (0002ms, 1320ms total)
T2A7C 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1337ms total)
T2A7C 002:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T2A7C 002:881 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1318ms total)
T2A7C 002:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T2A7C 002:882 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 A0 4A EA 04 0A 4A EA 03 0A A0 F8 20 A0 B1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0041ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1359ms total)
T2A7C 002:923 JLINK_Go() (0008ms, 1367ms total)
T2A7C 002:931 JLINK_IsHalted()  returns FALSE (0002ms, 1369ms total)
T2A7C 002:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1386ms total)
T2A7C 002:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1367ms total)
T2A7C 002:979 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1367ms total)
T2A7C 002:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1367ms total)
T2A7C 002:980 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 05 A0 61 E8 07 01 D0 25 F0 10 05 A6 B1 A6 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0041ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1408ms total)
T2A7C 003:022 JLINK_Go() (0008ms, 1416ms total)
T2A7C 003:030 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T2A7C 003:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1435ms total)
T2A7C 003:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T2A7C 003:082 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1416ms total)
T2A7C 003:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T2A7C 003:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7D 1C B8 1B 00 F1 01 0A 4F F0 00 47 20 78 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0040ms, 1456ms total)
T2A7C 003:124 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1457ms total)
T2A7C 003:124 JLINK_Go() (0008ms, 1465ms total)
T2A7C 003:132 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T2A7C 003:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1484ms total)
T2A7C 003:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1465ms total)
T2A7C 003:214 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1465ms total)
T2A7C 003:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T2A7C 003:215 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 43 13 EA CC 13 0B D1 50 F8 04 2B 51 F8 04 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0041ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1506ms total)
T2A7C 003:256 JLINK_Go() (0008ms, 1514ms total)
T2A7C 003:264 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T2A7C 003:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1533ms total)
T2A7C 003:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T2A7C 003:321 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1514ms total)
T2A7C 003:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T2A7C 003:322 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 71 71 70 6F 6E 6E 6D 6C 6C 6B 6A 6A 69 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0041ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1555ms total)
T2A7C 003:363 JLINK_Go() (0008ms, 1563ms total)
T2A7C 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T2A7C 003:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1582ms total)
T2A7C 003:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1563ms total)
T2A7C 003:416 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1563ms total)
T2A7C 003:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1563ms total)
T2A7C 003:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 70 47 00 20 70 47 10 B5 00 29 0A D0 08 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0041ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1604ms total)
T2A7C 003:458 JLINK_Go() (0008ms, 1612ms total)
T2A7C 003:466 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T2A7C 003:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1631ms total)
T2A7C 003:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1612ms total)
T2A7C 003:514 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1612ms total)
T2A7C 003:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T2A7C 003:515 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 57 B9 F0 BC BD E8 00 41 4F F0 00 00 21 49 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0040ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T2A7C 003:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T2A7C 003:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2A7C 003:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T2A7C 003:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T2A7C 003:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1653ms total)
T2A7C 003:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T2A7C 003:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T2A7C 003:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T2A7C 003:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T2A7C 003:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1653ms total)
T2A7C 003:556 JLINK_Go() (0007ms, 1660ms total)
T2A7C 003:563 JLINK_IsHalted()  returns FALSE (0002ms, 1662ms total)
T2A7C 003:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1679ms total)
T2A7C 003:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1660ms total)
T2A7C 003:613 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1660ms total)
T2A7C 003:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1660ms total)
T2A7C 003:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 BF 70 47 01 F1 C0 41 4F F0 00 00 01 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0041ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1701ms total)
T2A7C 003:655 JLINK_Go() (0008ms, 1709ms total)
T2A7C 003:663 JLINK_IsHalted()  returns FALSE (0002ms, 1711ms total)
T2A7C 003:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1728ms total)
T2A7C 003:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1709ms total)
T2A7C 003:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1710ms total)
T2A7C 003:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T2A7C 003:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T2A7C 003:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2A7C 003:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1710ms total)
T2A7C 003:687 JLINK_Go() (0008ms, 1718ms total)
T2A7C 003:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1738ms total)
T2A7C 003:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1718ms total)
T2A7C 003:715 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1718ms total)
T2A7C 003:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1718ms total)
T2A7C 003:779 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0016ms, 1734ms total)
T2A7C 003:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1734ms total)
T2A7C 003:795 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1734ms total)
T2A7C 003:795 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T2A7C 003:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1736ms total)
T2A7C 003:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1745ms total)
T2A7C 003:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1765ms total)
T2A7C 003:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R2, 0x000042C4)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T2A7C 003:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1745ms total)
T2A7C 003:826 JLINK_Go() (0008ms, 1753ms total)
T2A7C 003:834 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T2A7C 003:863 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T2A7C 003:866 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T2A7C 003:869 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T2A7C 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T2A7C 003:920 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T2A7C 003:923 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T2A7C 003:926 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T2A7C 003:929 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T2A7C 003:932 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T2A7C 003:935 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T2A7C 003:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1772ms total)
T2A7C 003:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1753ms total)
T2A7C 003:957 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:957 JLINK_ReadReg(R0)  returns 0x3E8AEA66 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R2, 0x000042C4)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A7C 003:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1753ms total)
T2A7C 003:959 JLINK_Go() (0007ms, 1760ms total)
T2A7C 003:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1779ms total)
T2A7C 003:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1760ms total)
T2A7C 003:985 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1760ms total)
T2A7C 003:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1760ms total)
T2A7C 004:044 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1761ms total)
T2A7C 004:045 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1761ms total)
T2A7C 004:045 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 1807ms total)
T2A7C 004:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1817ms total)
T2A7C 004:121 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1829ms total)
T2A7C 004:121  (0012ms, 1829ms total)
T2A7C 004:121 Closed (0012ms, 1829ms total)
